In [11]:
import pandas as pd
import category_encoders as ce

In [12]:
list_of_dicts = [
 {'product': 'Product1', 'price': 1200, 'payment_type': 'Mastercard'},
 {'product': 'Product2', 'price': 3600, 'payment_type': 'Visa'},
 {'product': 'Product3', 'price': 7500, 'payment_type': 'Amex'}
]
df = pd.DataFrame(list_of_dicts)
df

    product  price payment_type
0  Product1   1200   Mastercard
1  Product2   3600         Visa
2  Product3   7500         Amex

In [5]:
encoder = ce.OneHotEncoder(cols=['price']) # указываем столбец для кодирования
type_bin = encoder.fit_transform(df['price'])
df01 = pd.concat([df, type_bin], axis=1)
df01

    product  price payment_type  price_1  price_2  price_3
0  Product1   1200   Mastercard        1        0        0
1  Product2   3600         Visa        0        1        0
2  Product3   7500         Amex        0        0        1

In [7]:
ord_encoder = ce.OrdinalEncoder()
data_bin = ord_encoder.fit_transform(df01['payment_type'])
df02 = pd.concat([df01, data_bin], axis=1)
df02

    product  price  payment_type  price_1  price_2  price_3  payment_type
0  Product1   1200    Mastercard        1        0        0             1
1  Product2   3600          Visa        0        1        0             2
2  Product3   7500          Amex        0        0        1             3

In [13]:
encoder = ce.OneHotEncoder(cols=['product','payment_type'])
cols = encoder.fit_transform(df[['product','payment_type']])
df = pd.concat([df, cols], axis=1)
df

,product,price,payment_type,product_1,product_2,product_3,payment_type_1,payment_type_2,payment_type_3
0,Product1,1200,Mastercard,1,0,0,1,0,0
1,Product2,3600,Visa,0,1,0,0,1,0
2,Product3,7500,Amex,0,0,1,0,0,1